<?php
//////////////////////////////////////////////////////////////////////////
// 栃木日東工器㈱ 内線表 実験的ステータス                               //
// Copyright(C) 2003-2021 Kazuhiro.Kobayashi tnksys@nitto-kohki.co.jp   //
// オリジナルのExcel File から変更する部分は この部分と <script ～      //
// </script>   style の最初に body {margin:0%;} を追加                  //
// Changed history                                                      //
// 2003/01/22 改定3回目 都度新規に作成している                          //
// 2003/04/01 改定4回目 都度新規に作成している                          //
// 2003/04/21 改定5回目 都度新規に作成している                          //
// 2003/05/11 改定6回目 都度新規に作成している                          //
// 2003/10/10 改定7回目 都度新規に作成している                          //
// 2004/04/23 改定8回目 05月11日版 tnk_tel.png 画像へ変更               //
// 2004/05/12 改定9回目 05月11日版 tnk_tel2.png へ変更                  //
// 2005/10/04 改定10回目 10月01日版 tnk_tel3.png へ変更                 //
// 2005/02/14 改定11回目 02月14日版 tnk_tel4.png へ変更                 //
// 2005/04/04 改定12回目 04月01日版 tnk_tel5.png へ変更                 //
// 2005/06/23 改定13回目 06月17日版 tnk_tel6.png へ変更                 //
// 2005/11/07 改定14回目 11月07日版 tnk_tel7.png へ変更                 //
// 2005/11/14 改定15回目 11月14日版 tnk_tel8.png へ変更                 //
// 2005/12/05 改定16回目 12月05日版 tnk_tel9.png へ変更                 //
// 2005/12/20 改定17回目 12月20日版 tnk_tel10.png へ変更                //
// 2006/02/01 改定18回目 02月01日版 tnk_tel11.png へ変更    小林        //
// 2006/04/01 改定19回目 04月01日版 tnk_tel12.png へ変更    大谷        //
// 2006/06/29 改定20回目 06月29日版 tnk_tel13.png へ変更    大谷        //
// 2006/08/29 改定21回目 08月21日版 tnk_tel14.png へ変更    大谷        //
// 2007/02/15 改定22回目 02月14日版 tnk_tel15.png へ変更    大谷        //
// 2007/04/05 改定23回目 04月03日版 tnk_tel16.png へ変更    大谷        //
// 2007/06/27 改定24回目 06月22日版 tnk_tel17.png へ変更    大谷        //
// 2007/08/22 改定25回目 08月22日版 tnk_tel18.png へ変更    大谷        //
// 2008/01/15 改定26回目 01月11日版 tnk_tel19.png へ変更    大谷        //
// 2008/05/16 改定27回目 04月01日版 tnk_tel20.png へ変更    大谷        //
// 2008/06/25 改定28回目 06月25日版 tnk_tel21.png へ変更    桝          //
// 2008/10/07 改定29回目 10月01日版 tnk_tel22.png へ変更    桝          //
// 2008/12/15 改定30回目 12月15日版 tnk_tel23.png へ変更    桝          //
// 2009/04/07 改定31回目 04月01日版 tnk_tel24.png へ変更    桝          //
// 2009/04/14 改定32回目 04月11日版 tnk_tel25.png へ変更    桝          //
// 2009/07/07 改定33回目 07月07日版 tnk_tel26.png へ変更    桝          //
// 2009/07/07 改定34回目 07月23日版 tnk_tel27.png へ変更    桝          //
// 2009/11/10 改定35回目 11月01日版 tnk_tel28.png へ変更    桝          //
// 2010/02/12 改定36回目 02月12日版 tnk_tel29.png へ変更    桝          //
// 2010/04/27 改定37回目 04月01日版 tnk_tel30.png へ変更    桝          //
// 2010/06/16 改定38回目 06月14日版 tnk_tel31.png へ変更    桝          //
// 2010/06/29 改定39回目 06月23日版 tnk_tel32.png へ変更    大谷        //
// 2011/04/04 改定40回目 04月01日版 tnk_tel33.png へ変更    大谷        //
// 2011/10/03 改定41回目 10月01日版 tnk_tel34.png へ変更    大谷        //
// 2011/10/31 改定42回目 10月31日版 tnk_tel35.png へ変更    大谷        //
// 2011/12/08 改定43回目 12月01日版 tnk_tel36.png へ変更    大谷        //
// 2012/02/10 改定44回目 02月01日版 tnk_tel37.png へ変更    大谷        //
// 2012/04/02 改定45回目 04月01日版 tnk_tel38.png へ変更    大谷        //
// 2012/04/20 改定46回目 04月17日版 tnk_tel39.png へ変更    大谷        //
// 2012/07/19 改定47回目 06月28日版 tnk_tel40.png へ変更    大谷        //
// 2012/09/11 改定48回目 09月01日版 tnk_tel41.png へ変更    大谷        //
// 2013/04/05 改定49回目 04月01日版 tnk_tel42.png へ変更    大谷        //
// 2013/12/12 改定50回目 12月01日版 tnk_tel43.png へ変更    大谷        //
// 2014/03/06 改定51回目 03月01日版 tnk_tel44.png へ変更    大谷        //
// 2014/04/03 改定52回目 04月01日版 tnk_tel45.png へ変更    大谷        //
// 2014/07/11 改定53回目 07月01日版 tnk_tel46.png へ変更    大谷        //
// 2015/04/01 改定54回目 04月01日版 tnk_tel47.png へ変更    大谷        //
// 2015/07/13 改定55回目 07月11日版 tnk_tel48.png へ変更    大谷        //
// 2016/04/01 改定56回目 04月01日版 tnk_tel49.png へ変更    大谷        //
// 2016/07/11 改定56回目 07月11日版 tnk_tel50.png へ変更    大谷        //
// 2017/04/03 改定57回目 04月01日版 tnk_tel51.png へ変更    大谷        //
// 2017/05/23 改定58回目 05月22日版 tnk_tel52.png へ変更    大谷        //
// 2017/06/12 改定59回目 06月11日版 tnk_tel53.png へ変更    大谷        //
// 2017/10/03 改定60回目 06月11日版 tnk_tel54.png へ変更    大谷        //
// 2018/04/03 改定61回目 04月01日版 tnk_tel55.png へ変更    大谷        //
// 2018/06/08 改定62回目 06月08日版 tnk_tel56.png へ変更    大谷        //
// 2018/06/18 改定63回目 06月18日版 tnk_tel57.png へ変更    大谷        //
// 2018/07/12 改定64回目 07月11日版 tnk_tel58.png へ変更    大谷        //
// 2019/02/01 改定65回目 02月01日版 tnk_tel59.png へ変更    大谷        //
// 2019/04/01 改定66回目 04月01日版 tnk_tel60.png へ変更    大谷        //
// 2019/07/03 改定67回目 07月03日版 tnk_tel61.png へ変更    大谷        //
// 2019/10/16 改定68回目 10月16日版 tnk_tel62.png へ変更    大谷        //
// 2020/04/20 改定69回目 04月01日版 tnk_tel63.png へ変更    大谷        //
// 2020/06/04 改定70回目 06月03日版 tnk_tel64.png へ変更    大谷        //
// 2020/06/29 改定70回目 06月29日版 tnk_tel65.png へ変更    大谷        //
// 2020/09/23 改定71回目 09月23日版 tnk_tel66.png へ変更           大谷 //
// 2020/09/24 本社内線表 09月16日版を追加(Excelダウンロード)       大谷 //
// 2020/10/15 本社内線表 10月14日版 201014内線表.xlsx へ変更       大谷 //
// 2021/04/06 改定72回目 04月01日版 tnk_tel68.png へ変更           大谷 //
//            本社内線表 01月01日版 2101内線表.xlsx へ変更         大谷 //
// 2021/07/02 改定73回目 07月02日版 tnk_tel69.png へ変更           和氣 //
// 2021/07/19 本社内線表 06月02日版 210602内線表.xlsx へ変更       大谷 //
// 2021/08/05 本社内線表 08月03日版 210803内線表.xlsx へ変更       大谷 //
// 2021/10/19 改定73回目 10月19日版 tnk_tel70.png へ変更           和氣 //
// 2021/10/19 改定74回目 11月04日版 tnk_tel71.png へ変更           和氣 //
// 2021/08/05 本社内線表 01月18日版 220118内線表.xlsx へ変更       大谷 //
// 2022/04/05 本社内線表 04月05日版 220405内線表.xlsx へ変更       大谷 //
// 2022/04/07 改定75回目 04月01日版 tnk_tel72.png へ変更           和氣 //
// 2022/04/21 改定76回目 04月21日版 tnk_tel73.png へ変更           大谷 //
// 2022/05/27 本社内線表 05月27日版 220527内線表.xlsx へ変更       和氣 //
// 2022/06/01 改定77回目 06月01日版 tnk_tel74.png へ変更           和氣 //
//////////////////////////////////////////////////////////////////////////

require('../function.php');
session_start();
access_log();           // Script Name は自動取得
$_SESSION['site_index'] = 0;        // 最後のメニューにするため 99 を使用
$_SESSION['site_id']    = 1;        // とりあえず下位メニュー無し (0 < であり)
if(!isset($_SESSION['User_ID']) || !isset($_SESSION['Password']) || !isset($_SESSION['Auth'])){
    $_SESSION['s_sysmsg'] = '認証期限が切れているか認証されていません。ログインからやり直して下さい。';
    header('Location: ' . H_WEB_HOST);
    exit();
}

header("Expires: Mon, 26 Jul 1997 05:00:00 GMT");    // 日付が過去
header("Last-Modified: " . gmdate("D, d M Y H:i:s") . " GMT"); // 常に修正されている
header("Cache-Control: no-store, no-cache, must-revalidate");  // HTTP/1.1
header("Cache-Control: post-check=0, pre-check=0", false);
header("Pragma: no-cache");                          // HTTP/1.0
?>
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>TNK内線表</title>
<script language="JavaScript">
<!--
    if (top.menu_site) {
        top.menu_site.location = 'http:<?php echo(WEB_HOST) ?>menu_site.php';
    }
// -->
</script>
<style type='text/css'>
<!--
.margin0 {
    margin:0%;
}
-->
</style>
</head>
<body class='margin0'>
<a href="download_file.php/220527内線表.xlsx">本社2022/05/27</a>
<center>
    <input type='image' src='tnk_tel74.png'>
</center>
</body>
</html>
